accounts.msg =Welcome to the MbahBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@mamadou4bah.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@mamadou4bah.com
accounts.mailDetails.subject=Your Account Details from Mbah Bank Default Environment

accounts.activeBranches[0]=Moscou
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington