accounts.msg =Welcome to the MbahBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@mamadou4bah.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@mamadou4bah.com
accounts.mailDetails.subject=Your Account Details from Mbah Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
