spring.application.name=configserver

## NATIVE (file config in local) not in GIT
#spring.profiles.active=native
## Access file config from local
spring.cloud.config.server.native.search-locations=classpath:/config

## Access file config from file system
#spring.cloud.config.server.native.search-locations=file:///C://config

## GIT (file config in GIT) not in NATIVE (LOCAL)
spring.profiles.active=git
## Access file config from github
spring.cloud.config.server.git.uri=https://github.com/mamadou4bah/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=mamadou4bah

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
# Name of queue in rabbitmq
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=8071