loans.msg =Welcome to the MbahBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@mamadou4bah.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@mamadou4bah.com
loans.mailDetails.subject=Your Loan Details from Mbah Bank Dev Environment

loans.activeBranches[0]=China
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis