accounts.msg =Welcome to the MbahBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@mamadou4bah.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@mamadou4bah.com
accounts.mailDetails.subject=Your Account Details from Mbah Bank Dev Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis